# vi: set ft=conf

i3/config:.config/i3/config
i3/i3blocks.conf:.config/i3/i3blocks.conf
# TODO: use custom workspace_command in i3 4.23
# i3/i3bar_workspaces.sh:.config/i3/i3bar_workspaces.sh

i3/rofi/config.rasi:.config/rofi/config.rasi
i3/rofi/my-theme.rasi:.config/rofi/my-theme.rasi

i3/wallpaper/wallpaper_16x9.jpg:Pictures/wallpaper/wallpaper_16x9.jpg

i3/compton/compton.conf:.config/compton.conf

