(defcfg
  process-unmapped-keys yes

  windows-altgr add-lctl-release
)

;; https://kbdlayout.info/kbdfr/virtualkeys
;; http://www.kbdedit.com/manual/low_level_vk_list.html
(deflocalkeys-win
  +    187 ;; (VK_OEM_PLUS)
  ?    188 ;; (VK_OEM_COMMA)
  .    190 ;; (VK_OEM_PERIOD)
  £    186 ;; (VK_OEM_1)
  /    191 ;; (VK_OEM_2)
  %    192 ;; (VK_OEM_3)
  °    219 ;; (VK_OEM_4)
  ¨    221 ;; (VK_OEM_6)
  ²    222 ;; (VK_OEM_7)
  §    223 ;; ref to the key [!] (VK_OEM_8)
  >    226 ;; (VK_OEM_102)
)

(defvar
  lpar 5
  rpar °
  { RA-4
  } RA-+
  [ RA-5
  ] RA-°
)

(defsrc
  ²         1    2    3    4    5    6    7    8    9    0    °    +    bspc
  tab       a    z    e    r    t    y    u    i    o    p    ¨    £
  caps      q    s    d    f    g    h    j    k    l    m    %    \
  lsft >    w    x    c    v    b    n    ?    .    /    §    rsft
       lctl lmet lalt          spc             ralt      rctl pgup up   pgdn
                                                              left down rght
)

(deflayer default
  @²        _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  @cap      _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
       _    _    _              _              _         _    _    _    _
                                                              _    _    _
)

(deflayer symbols
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  @cap      _    _    _    _    _    _    $lpar ${  $[   _    _    _
  _    _    _    _    _    _    _    _    $rpar $}  $]   _    _
       _    _    _              _              _         _    _    _    _
                                                              _    _    _
)

(defalias
  cap (tap-hold-press 200 200 caps lctl)
  ² (tap-hold-press 200 200 ² (layer-while-held symbols))
  ;; grv (tap-hold-press 200 200 grv (layer-while-held arrows))
)

