;; key names
;; https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs (https://github.com/jtroo/kanata/blob/564a9ab628ec59e4bca8a98178bd3c0ef3ffca4a/parser/src/keys/mod.rs#L145C10-L145C19)
;; (use event.code from here https://www.toptal.com/developers/keycode)




;; TODO: deflocalkeys ?
;; https://github.com/jtroo/kanata/blob/f129d1b554f92077c42767f0f334dfef8b1588c1/docs/locales.adoc
(deflocalkeys-win
	k252 223 ;; ref to the key [!] (VK_OEM_8)
)

(defsrc ;; french
  '        1     2     3     4     5     6     7     8     9     0      [    eql        bspc
  tab       a     z     e     r     t     y     u     i     o     p      ]     ;
  caps       q     s     d     f     g     h     j     k     l     m      `     bksl     ret
  lsft nubs   w     x     c     v     b     n     comm  .     /     k252                rsft
  lctl    lmet   lalt           spc                             ralt                    rctl
)


;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
;; (defsrc
;;   grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;   tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
;;   caps a    s    d    f    g    h    j    k    l    ;    '    ret
;;   lsft z    x    c    v    b    n    m    ,    .    /    rsft
;;   lctl lmet lalt           spc            ralt rmet rctl
;; )

;; defalias is used to declare a shortcut for a more complicated action to keep
;; the deflayer declarations clean and aligned. The alignment in deflayers is not
;; necessary, but is strongly recommended for ease of understanding visually.
;;
;; Aliases are referred to by `@<alias_name>`.
(defalias
  ;; tap: backtick (grave), hold: toggle layer-switching layer while held
  grl (tap-hold 200 200 grv (layer-while-held layers))

  ;; layer-switch changes the base layer.
  ;; dvk (layer-switch dvorak)
  qwr (layer-switch qwerty)

  cap (tap-hold 200 200 caps (layer-while-held symbols))
)


;; The first layer defined is the layer that will be active by default when
;; kanata starts up. This layer is the standard QWERTY layout except for the
;; backtick/grave key (@grl) which is an alias for a tap-hold key.
(deflayer qwerty
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; The dvorak layer remaps the keys to the dvorak layout. In addition there is
;; another tap-hold key: @cap. This key retains caps lock functionality when
;; quickly tapped but is read as left-control when held.
#|
(deflayer dvorak
  @grl 1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
  @cap a    o    e    u    i    d    h    t    n    s    -    ret
  lsft ;    q    j    k    x    b    m    w    v    z    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
|#

;; The `lrld` action stands for "live reload". This will re-parse everything
;; except for linux-dev, meaning you cannot live reload and switch keyboard
;; devices.
;;
;; Apart from the layer switching and live reload, all other keys are the
;; underscore _ which means "transparent". Transparent means the base layer
;; behaviour is used when pressing that key.
(deflayer layers
  _    @qwr lrld _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

;; lbrc -> (
;; rbrc -> )
(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    lbrc {    [    _    _    _
  _    _    _    _    _    _    _    rbrc }    ]    _    _
  _    _    _              _              _    _    _
)


;; https://github.com/jtroo/kanata/blob/main/docs/config.adoc#platform-specific-configuration
;; (platform (win)
;;     (defoverrides ................ )
;; )
;; (platform (win winiov2 wintercept)
;;   (defalias run-my-script (cmd #| something involving powershell |#))
;; )
;; 
;; (platform (macos linux)
;;   (defalias run-my-script (cmd #| something involving bash |#))
;; )

;; environment conditional configuration
;; (environment (env-var-name env-var-value) ...)
