// vi: set ft=rasi
/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.3
 **/

/** man rofi:
   Basic structure
       The whole view is made out of boxes that pack other boxes or widgets.  The box can be vertical or horizontal. This is loosely inspired by GTK ⟨http://gtk.org/⟩.

       The current layout of rofi is structured as follows:

              |------------------------------------------------------------------------------------|
              | window {BOX:vertical}                                                              |
              | |-------------------------------------------------------------------------------|  |
              | | mainbox  {BOX:vertical}                                                       |  |
              | | |---------------------------------------------------------------------------| |  |
              | | | inputbar {BOX:horizontal}                                                 | |  |
              | | | |---------| |-| |---------------------------------|---| |---| |---| |---| | |  |
              | | | | prompt  | |:| | entry                           |#fr| | / | |#ns| |ci | | |  |
              | | | |---------| |_| |---------------------------------|---| |---| |---| |---| | |  |
              | | |---------------------------------------------------------------------------| |  |
              | |                                                                               |  |
              | | |---------------------------------------------------------------------------| |  |
              | | | message                                                                   | |  |
              | | | |-----------------------------------------------------------------------| | |  |
              | | | | textbox                                                               | | |  |
              | | | |-----------------------------------------------------------------------| | |  |
              | | |---------------------------------------------------------------------------| |  |
              | |                                                                               |  |
              | | |-----------------------------------------------------------------------------|  |
              | | | listview                                                                    |  |
              | | | |------------------------------------------------------------------------]  |  |
              | | | | element                                                                |  |  |
              | | | | |-----------------| |------------------------------------------------] |  |  |
              | | | | |element-icon     | |element-text                                    | |  |  |
              | | | | |-----------------| |------------------------------------------------| |  |  |
              | | | |------------------------------------------------------------------------]  |  |
              | | |-----------------------------------------------------------------------------|  |
              | |                                                                               |  |
              | | |---------------------------------------------------------------------------| |  |
              | | |  mode-switcher {BOX:horizontal}                                           | |  |
              | | | |---------------|   |---------------|  |--------------| |---------------| | |  |
              | | | | Button        |   | Button        |  | Button       | | Button        | | |  |
              | | | |---------------|   |---------------|  |--------------| |---------------| | |  |
              | | |---------------------------------------------------------------------------| |  |
              | |-------------------------------------------------------------------------------|  |
              |------------------------------------------------------------------------------------|
*/
* {
    gruvbox-dark-red-light:      rgba ( 251, 73, 52, 100 % );
    gruvbox-dark-red-dark:       rgba ( 204, 36, 29, 100 % );
    gruvbox-dark-yellow-dark:    rgba ( 215, 153, 33, 100 % );
    gruvbox-dark-yellow-light:   rgba ( 250, 189, 47, 100 % );
    gruvbox-dark-gray:           rgba ( 168, 153, 132, 100 % );
    gruvbox-dark-fg0:            rgba ( 251, 241, 199, 100 % );
    gruvbox-dark-fg1:            rgba ( 235, 219, 178, 100 % );
    gruvbox-dark-fg-faded:       rgba ( 235, 219, 178, 30 % );
    gruvbox-dark-bg0-soft:       rgba ( 50, 48, 47, 100 % );
    gruvbox-dark-bg0:            rgba ( 40, 40, 40, 100 % );
    gruvbox-dark-bg3:            rgba ( 102, 92, 84, 100 % );
    
    highlight:                   bold italic ;
    scrollbar-handle:            var(border-color);
    separatorcolor:              var(border-color);
    scrollbar:                   true;
    border-color:                var(gruvbox-dark-gray);
    background-color:            var(background);

    background:                  var(gruvbox-dark-bg0);
    normal-background:           var(background);
    active-background:           var(gruvbox-dark-yellow-dark);
    urgent-background:           var(gruvbox-dark-red-dark);
    alternate-normal-background: var(normal-background);//var(gruvbox-dark-bg0-soft);
    alternate-active-background: var(active-background);
    alternate-urgent-background: var(urgent-background);
    selected-normal-background:  var(gruvbox-dark-bg3);
    selected-active-background:  var(gruvbox-dark-yellow-light);
    selected-urgent-background:  var(gruvbox-dark-red-light);

    foreground:                  var(gruvbox-dark-fg1);
    prompt-foreground:           var(gruvbox-dark-fg-faded);
    normal-foreground:           var(foreground);
    active-foreground:           var(background);
    urgent-foreground:           var(background);
    alternate-normal-foreground: var(normal-foreground);
    alternate-active-foreground: var(active-foreground);
    alternate-urgent-foreground: var(urgent-foreground);
    selected-normal-foreground:  var(gruvbox-dark-fg0);
    selected-active-foreground:  var(active-foreground);
    selected-urgent-foreground:  var(urgent-foreground);

    border-radius-small: 4px;
    border-radius-medium: 8px;
    border-radius-large: 16px;

    padding-small: 8px;
    padding-medium: 12px;
    padding-large: 16px;

    // used to align inputbar and element
    padding-element: var(padding-small);
}
window {
    padding:          var(padding-large);
    background-color: var(background);
    border:           2;
    border-radius: var(border-radius-large);
}
mainbox {
    padding: 0;
    border:  0;
    spacing: 8px;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px 0px 2px ;
}
textbox {
    highlight:  var(highlight);
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    var(scrollbar);
    border-color: var(separatorcolor);
    spacing:      2px ;
    // border: 0;
    border:       2px 0px 0px ;
}
element {
    padding: var(padding-element) ;
    border:  0;
    border-radius: var(border-radius-small);
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    border-radius: 4px;
    handle-color: var(scrollbar-handle);
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
inputbar {
    padding:    var(padding-element) ;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-sep","entry","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(prompt-foreground);
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
textbox-prompt-sep {
    margin:     0px 8px 0px 0px ;
    expand:     false;
    str:        ":";
    text-color: var(prompt-foreground);
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element-icon {
    background-color: inherit;
    text-color:       inherit;
}

